\relax 
\citation{cmu}
\citation{watson2011}
\citation{Hara}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedworks}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Difficulty in Classes}{5}{}\protected@file@percent }
\citation{tophat:tamosevicius}
\citation{gameOn}
\citation{watson2011}
\citation{baker2008}
\citation{malone1980fun}
\citation{mozelius2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Game Based Learning}{6}{}\protected@file@percent }
\citation{ARVRRome}
\citation{Hara}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Affective Learning and World War II History}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Historic Augmented Reality Application (HARA)}{8}{}\protected@file@percent }
\citation{enterpriseappstoday2023}
\citation{medium:mosley}
\citation{watson2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EON-XR: The Urban Planning of Rome}{9}{}\protected@file@percent }
\citation{ARVRRome}
\citation{suh2018}
\citation{suh2018}
\citation{suh2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}A Deep Dive into Immersive Technology}{10}{}\protected@file@percent }
\citation{suh2018}
\citation{immersionAR}
\citation{immersionAR}
\citation{immersionAR}
\citation{KIM201379}
\citation{midles2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Immersive Technology Framework}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}User-centric View on Immersion in Augmented Reality Games}{11}{}\protected@file@percent }
\citation{marto2022}
\citation{immersionAR}
\@setckpt{chapter_2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
