\relax 
\citation{ARVRRome}
\citation{medium:mosley}
\citation{mora}
\citation{mora}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Students' Hardship in Classes}{1}{}\protected@file@percent }
\citation{lamp2024}
\citation{tsai2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Utilization of Augmented Reality with Affective Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{2}{}\protected@file@percent }
\citation{watson2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Significance of the Study}{4}{}\protected@file@percent }
\@setckpt{chapter_1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{maskedRefs}{0}
}
