\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Students' Hardship in Classes}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Utilization of Augmented Reality with Affective Learning}{2}{}%
\contentsline {section}{\numberline {1.2}Research Objectives}{2}{}%
\contentsline {section}{\numberline {1.3}Scope and Limitations}{3}{}%
\contentsline {section}{\numberline {1.4}Significance of the Study}{4}{}%
\contentsline {chapter}{\numberline {2}Related Works}{5}{}%
\contentsline {section}{\numberline {2.1}Difficulty in Classes}{5}{}%
\contentsline {section}{\numberline {2.2}Game Based Learning}{6}{}%
\contentsline {section}{\numberline {2.3}Affective Learning and World War II History}{8}{}%
\contentsline {section}{\numberline {2.4}Historic Augmented Reality Application (HARA)}{8}{}%
\contentsline {section}{\numberline {2.5}EON-XR: The Urban Planning of Rome}{9}{}%
\contentsline {section}{\numberline {2.6}A Deep Dive into Immersive Technology}{10}{}%
\contentsline {section}{\numberline {2.7}User-centric View on Immersion in Augmented Reality Games}{11}{}%
